<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A Simple search</title>
</head>

<body>
<header>
<h1>Cryptocurrency</h1>
<p>Search for the current ask value of a cryptocurrency pair on Nexchange by typing the pair symbol (ie. btcusd, ltcbtc,...) and clicking the "search" button</p>
</header>
<form>
<input type="search" id="search">
<button  type="button" id="button" onclick="searchFunction()" >search</button>
</form>

<script>
	
	function searchFunction(){
	var searchValue = document.getElementById('search').value;
	var xhr = new XMLHttpRequest();
	
	xhr.onreadystatechange = function(){
		if(xhr.readyState === 4 && xhr.status === 200)
		{
			var trimmed = xhr.responseText.substr(1);
			trimmed = trimmed.slice(0,-1);
			var parsed = JSON.parse(trimmed);
			document.getElementById("result").innerHTML = parsed.ticker.ask;			
		}
		else
		{
			document.getElementById("result").innerHTML = "error";
		}
	}
	
		xhr.open('GET',"https://api.nexchange.io/en/api/v1/price/"+searchValue+"/latest/?market_code=nex",true);
	
	xhr.send();
	
	
	
}
</script>
</form>

<main>
	<h1>Search result</h1>
	<p id="result"></p>
</main>


</body>

</html>