<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A Web Page</title>
</head>

<body>
	<header>
		<ul clas ="crumbs">
			<li><a href="#">Dashboard</a></li>
			<li><a href="#">Main</a></li>
			<li>Home</li>
		</ul>
		<form>
			<input type="search">
			<button type="button" onclick="(function(){})()"> Search</button>
		</form>
	</header>
	
	<div class="main_container">
	<aside>
	<ul class= "sidebar">
		<li><a href="#">Page Operations</a></li>
		<li><a href="#">Browse Space</a></li>
		<li><a href="#">Add Content</a></li>
	</ul>
	</aside>
	<header>
	<ul class= "page_navigation">
		<li><a href="#">Welcome Peldi</a></li>
		<li><a href="#">History</a></li>
		<li><a href="#">Preferences</a></li>
		<li><a href="#">Administration</a></li>
		<li><a href="#">Log Out</a></li>
	</ul>
	<a href="#">
		<img src ="print_icon.jpg">
	</a>
	</header>
	
	<main>
		<article>
		<header>
		<div class="current_article">Main</div>
		<div class="article_actions">
			<ul class="action_icons">
				<li><a href="#"><img src ="flag.jpg"></a></li>
				<li><a href="#"><img src ="envelope.jpg"></a></li>
			</ul>
		</header>
			<h1>Welcome to Our Wiki!</h1>
			<details> Added by Peldi!, last edited by Peldi! on <time datetime = "2008-03-09">Mar 09, 2008</time>(<a href="#">view changes</a>)
			<p>
			Welcom to our awesome wiki...
			</p>
			<p>
			<img src="image.jpg">
			</p>
			<p>
			And another text lorem ipsum...
			</p>
			<footer>
				<p>
					10 children 
					<ul class= "article_footer">
						<li><a href="#">Show Children</a></li>
						<li><a href="#">View in Hierarchy</a></li>
						<li><a href="#">Add child Page</a></li>
					</ul>
				</p>
			</footer>
		</article>
		
		<footer>
			<ul class="main_footer">
				<li><img src="pages.jpg"></li>
				<li>0 comments</li>
				<li><a href="#">Add Comment</a></li>
			</ul>
		</footer>
	</main>
	</div>
</body>
</html>